<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ABI_POC_PCR.exe" version="2.0.0.0" publicKeyToken="2d7731f423d4bd8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ABI_POC_PCR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ABI_POC_PCR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABI_POC_PCR.exe" size="3281856">
      <assemblyIdentity name="ABI_POC_PCR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+K35a2rJpXmeTe5F6fC9Ns1SF/WepEjmpsgXZ4I4t6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ABI_POC_PCR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=황태현-4Q7RR1T\User" issuerKeyHash="98af20bb01b0f05f9a99f694e3c42093c02b002f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l+Y8UsrtpIZVI2oaCeUKFqIAcbF8y9VtQNosewTb3UM=</DigestValue></Reference></SignedInfo><SignatureValue>fpY2FNZH31sLrF88hxiYETALzeN3bCM9vni7f281+OGR6T87AXjjm3hcxi3Kzgiqgc8TlLLd856goF8kizcYETCDyZPc3aT9yiziIpnDBfIT62cQtoaFcwNUzrsy0l0VJp/kO6hFEq6KEP5kTuJG4kRzBCvjKSp+MG/8hIX6LIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3o0rfRs8+lUMC4ogE0JsNX/VoVOpchR7G75feHmsRpkKTq8Iye3/0vim/ot+qG5QFfrhFIFGt+n0IbuoXw0+hlaLLt2vkJXUA8HfvAKRHkwNTAywGxSAy36fC2yt6ZrAlK53H2ZeQO8urKcQopmQLcSxkv0JqmxKaQutN5vBW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43dddb047b2cda406dd5cb7cb17100a2160ae5091a6a235586a4edca523ce697" Description="" Url=""><as:assemblyIdentity name="ABI_POC_PCR.exe" version="2.0.0.0" publicKeyToken="2d7731f423d4bd8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=황태현-4Q7RR1T\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GK1nEXgPrxS9xG2d7eWlg9xcl5AwhHn3qPYUBFuqsFM=</DigestValue></Reference></SignedInfo><SignatureValue>disrLjzWcsea4fXjSeEVwUwDY9HLEQKWiwE+RjnG1Ck4/kgS7B2hOCIt4TPf456r+7L8zPG3EagykT4FY2f1RchVl6LEp16uxwyslZ3xnWEMNLi67uN9AjsMhDWV8N4zN0HffB5k9/dP+BP3NSdB9fdqOhRwaYKY0N+rSjqHhMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3o0rfRs8+lUMC4ogE0JsNX/VoVOpchR7G75feHmsRpkKTq8Iye3/0vim/ot+qG5QFfrhFIFGt+n0IbuoXw0+hlaLLt2vkJXUA8HfvAKRHkwNTAywGxSAy36fC2yt6ZrAlK53H2ZeQO8urKcQopmQLcSxkv0JqmxKaQutN5vBW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP3bRY+etGqRJ89/qIdudsDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiDWadDc1gQALQA0AFEANwBSAFIAMQBUAFwAVQBzAGUAcjAeFw0yMDA4MTQwNjM3MTBaFw0yMTA4MTQxMjM3MTBaMCsxKTAnBgNVBAMeINZp0NzWBAAtADQAUQA3AFIAUgAxAFQAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnejSt9Gzz6VQwLiiATQmw1f9WhU6lyFHsbvl94eaxGmQpOrwjJ7f/S+Kb+i36oblAV+uEUgUa36fQhu6hfDT6GVosu3a+QldQDwd+8ApEeTA1MDLAbFIDLfp8LbK3pmsCUrncfZl5A7y6spxCimZAtxLGS/QmqbEppC603m8FbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFy9z0YhX7QSuZGlGarSn2Op40BZroQQcSf97CPZNFV7OO9T3fy7cUeVR36BrbIDGS9bnggjSMVKPkiKmduQrr38/4HqgdAVsBcXV/7ajqV0+DZOayVHSPswnU3mIc0fKv2GJ9Q1I2CZpGwfY+9713K9JvmLfqzs//RA7WAyiewq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>